<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, vh, %
          

            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            text-decoration:underline;
            
            weights: lighter normal bold bolder

            shorthand font: style - weight - size - family */
        h1 {
            text-decoration: underline;
            font: italic bolder 3em 'Poppins';
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis animi id ex aliquid, enim molestiae sit necessitatibus odio ipsam facilis sequi voluptatum exercitationem optio tempore, laborum eos! Numquam, officiis illum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo minima fuga veritatis provident ab voluptate eos odit quisquam quidem. Atque quasi veniam dignissimos eaque explicabo distinctio nam repudiandae perspiciatis porro!</p>
    <h2>Hello world</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat mollitia voluptas fugit odit provident amet suscipit obcaecati excepturi repellendus eligendi exercitationem, inventore quia! Praesentium saepe sint commodi molestiae, voluptates est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos corporis aliquam sapiente aliquid officia, ad esse reprehenderit qui incidunt enim consequuntur vero, necessitatibus eos animi illum perferendis rerum itaque.</p>
</body>
</html>