<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um poema sobre o mundo moderno, por Milton Gomes">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400&family=Sriracha&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Sriracha', sans-serif;
        }

        header {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 40px;
        }

        header > h1 {
            font: bold 136px 'Passion One', sans-serif;
            letter-spacing: 4px;
            margin: 0 0 -15px 0;
            padding: 0;
        }

        header .sm-title {
            font-size: 90px;
        }

        header #direitos {
            font-family: Verdana, sans-serif;
        }

        header #milton-wbsite {
            font-weight: bolder;
            color: white;
            text-decoration: none;
        }

        header #milton-wbsite:hover {
            text-decoration:underline;
        }

        #poema {
            font-family: 'Sriracha', sans-serif;
            font-size: 47px;
        }

        p {
            display: block;
            min-height: 10px;
        } 
    </style>
</head>
<body>
    <main>
        <header>
            <h1 id="titulo">C<span class="sm-title">ORDEL</span> M<span class="sm-title">ODERNO</span></h1>
            <p id="direitos">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" id="milton-wbsite">Milton Duarte</a></p>
        </header>
        <section id="poema">
            <div class="teste">
                <p id="verso-1">
                    Estou ficando cansado
                    Da tal tecnologia
                    Só se fala por e-mail
                    Mensagem curta e fria
                    Twitter e Facebook
                    Antes que eu caduque
                    Vou dizer tudo em poesia.
                </p>
            </div>
            
            <p id="verso-2">
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
            
            <p id="verso-3">
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
            
            <p id="verso-4">
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>
            
            <p id="verso-5">
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </section>
        <footer>
            <p id="desenvolvedor">Desenvolvido por Ex-Zos</p>
        </footer>
    </main>
</body>
</html>