<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*  Tipos de seletores especiais:
    #   =     id
    .   =     class
    :   =     pseudo-classe
    ::  =     pseudo-elemento
    >   =     children
*/


        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 49, 185);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(67, 86, 252);
        }

        a:active {
            color: lightskyblue;
        }

        a::after {
            content: 'Fodase';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        teste::after {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <a href="https://color.adobe.com/pt/create/color-wheel"><li>Adobe Colors</li></a>
    <li class="teste"><a href="https://fonts.google.com/specimen/Poppins">Fonte Poppins</a></li>
    <li><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/#learn-basic-css-by-building-a-cafe-menu">freeCodeCamp</a></li>
</body>
</html>
