<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1rem;
        }

        div {
            display: inline-block;
            text-align: justify;
            width: 20rem;
            max-height: 20rem;
            border: 2px solid black;
            padding: 2rem;
        }

        div > h2 {
            text-align: center;
        }

        .div-a:active {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .div-b::after {
            content: ' exemplo';
        }

        .div-c:hover {
            background-color: blue;
            color: white;
        }

        h2#a {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Title A</h1>
        <div class="div-a">
            <h2 id="a">Subtitle A</h2>
            <p id="a-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eum possimus voluptate vitae, et doloribus dicta reprehenderit fugit ex, omnis iure perferendis iste impedit necessitatibus maxime quaerat suscipit a dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus soluta esse ut deserunt quae tenetur eos porro eligendi earum temporibus doloremque animi obcaecati assumenda sed distinctio recusandae fugiat, maxime iusto.</p>
        </div>
        <div class="div-b">
            <h2 class="b">Subtitle B</h2>
            <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eum possimus voluptate vitae, et doloribus dicta reprehenderit fugit ex, omnis iure perferendis iste impedit necessitatibus maxime quaerat suscipit a dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus soluta esse ut deserunt quae tenetur eos porro eligendi earum temporibus doloremque animi obcaecati assumenda sed distinctio recusandae fugiat, maxime iusto.</p>
        </div>
        <div class="div-c">
            <h2 class="c">Subtitle C</h2>
            <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eum possimus voluptate vitae, et doloribus dicta reprehenderit fugit ex, omnis iure perferendis iste impedit necessitatibus maxime quaerat suscipit a dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus soluta esse ut deserunt quae tenetur eos porro eligendi earum temporibus doloremque animi obcaecati assumenda sed distinctio recusandae fugiat, maxime iusto.</p>
        </div>
</body>
</html>