<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            /*background-color: #000000;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: #000000 url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Posicionamento</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil magni exercitationem perspiciatis excepturi explicabo quod officia dolore iusto, fuga facere! Voluptate voluptates aliquam dolorem molestiae repudiandae tempora delectus eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque quis earum, facere asperiores, magnam aperiam quaerat nobis tenetur similique in omnis incidunt eius est repellendus obcaecati sit. Ex, quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo saepe quibusdam soluta sapiente incidunt fugiat. Commodi, accusamus! Consequatur officiis nulla possimus molestiae esse fugit. Laborum nostrum ratione nesciunt deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil magni exercitationem perspiciatis excepturi explicabo quod officia dolore iusto, fuga facere! Voluptate voluptates aliquam dolorem molestiae repudiandae tempora delectus eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque quis earum, facere asperiores, magnam aperiam quaerat nobis tenetur similique in omnis incidunt eius est repellendus obcaecati sit. Ex, quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo saepe quibusdam soluta sapiente incidunt fugiat. Commodi, accusamus! Consequatur officiis nulla possimus molestiae esse fugit. Laborum nostrum ratione nesciunt deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil magni exercitationem perspiciatis excepturi explicabo quod officia dolore iusto, fuga facere! Voluptate voluptates aliquam dolorem molestiae repudiandae tempora delectus eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque quis earum, facere asperiores, magnam aperiam quaerat nobis tenetur similique in omnis incidunt eius est repellendus obcaecati sit. Ex, quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo saepe quibusdam soluta sapiente incidunt fugiat. Commodi, accusamus! Consequatur officiis nulla possimus molestiae esse fugit. Laborum nostrum ratione nesciunt deleniti?</p>
    </main>
</body>
</html>