<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('lovestory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, aut, incidunt natus placeat cum, iste facere quis unde consequatur reiciendis molestias iusto cumque nisi ipsa et ipsum quisquam dolorem dolorum?</p>
</body>
</html>