<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas e sua anatomia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th {
            background-color: #c0c0c0;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            border-radius: 5px 5px 0 0;
        }

        td, th {
            border : 1px solid black;padding: 10px;
        }


        td:nth-child(2) {
            text-align: right;
            width: 100px;  /*Seleciona sempre o segundo <td> dentro do <tr> */
        }

        tr:nth-child(2n) {
            background-color: #e0e0e0;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <!--
            Anatomia para tabelas grandes:
            CAPTION: legenda da tabela
            THEAD
            TBODY
            TFOOT
        -->
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">
                    População
                </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210 147 125</strong></td>
            </tr>
            </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>
                    21 168 943
                </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>
                    <tr>
                        <td>Pernambuco</td>
                        <td>8 796 448</td>
                    </tr>
                    <tr>
                        <td>Ceará</td>
                        <td>8 452 381</td>
                    </tr>
                    <tr>
                        <td>Pará</td>
                        <td>7 581 051</td>
                    </tr>
                    <tr>
                        <td>Santa Catarina</td>
                        <td>6 248 436</td>
                    </tr>
                    <tr>
                        <td>Goiás</td>
                        <td>6 003 788</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td>6 574 789</td>
                    </tr>
                    <tr>
                        <td>Amazonas</td>
                        <td>3 514 952</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td>3 766 528</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso</td>
                        <td>3 035 122</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Norte</td>
                        <td>3 168 027</td>
                    </tr>
                    <tr>
                        <td>Alagoas</td>
                        <td>3 120 494</td>
                    </tr>
                    <tr>
                        <td>Piauí</td>
                        <td>3 118 360</td>
                    </tr>
                    <tr>
                        <td>Distrito Federal</td>
                        <td>2 570 160</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso do Sul</td>
                        <td>2 449 024</td>
                    </tr>
                    <tr>
                        <td>Sergipe</td>
                        <td>2 068 017</td>
                    </tr>
                    <tr>
                        <td>Rondônia</td>
                        <td>1 562 409</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td>1 383 445</td>
                    </tr>
                    <tr>
                        <td>Acre</td>
                        <td>733 559</td>
                    </tr>
                    <tr>
                        <td>Amapá</td>
                        <td>669 526</td>
                    </tr>
                    <tr>
                        <td>Roraima</td>
                        <td>450 479</td>
                    </tr>

        </tbody>
    </table>
</body>
</html>